%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowChartHerkulesIdeModule.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.05084746)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,2.4706214){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Import data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,2.05819202){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}execute main task\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,1.64576264){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}test\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,1.23333335){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}evaluate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,0.7502825){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}next\end{tabular}}}}%
    \put(0.38418079,0.66553674){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}data set?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.92372881,1.64576264){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,0.10338983){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}end\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.42372881,0.34915254){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowChartHerkulesIdeModule.pdf}}%
    \put(0.38418079,2.89435021){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flowChartHerkulesIdeModule.pdf}}%
  \end{picture}%
\endgroup%
