%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowChartHerkulesIdeF2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.00000807bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.79422383)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,1.37292414){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F2: Import data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,1.10938624){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F2: Generate and save scatter plate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,0.86931409){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F2: Load scatter plate and (next) image\end{tabular}}}}%
    \put(0.433213,0.81516247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$ \rightarrow $ Calculate specle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,0.47942239){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}next\end{tabular}}}}%
    \put(0.433213,0.42527077){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}image?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.95126354,0.68158846){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,0.06606498){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}end\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.45848375,0.22310469){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.433213,1.69422378){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowChartHerkulesIdeF2.pdf}}%
    \put(0.59025271,1.52996385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}python main.py\end{tabular}}}}%
  \end{picture}%
\endgroup%
